// DSCH 2.7f
// 19-04-2023 22:39:20
// C:\Users\nandini\Desktop\2_bit vedic multiplier\and.sch

module and( in1,in2,out1);
 input in1,in2;
 output out1;
 pmos #(31) pmos(w2,vdd,in2); // 2.0u 0.12u
 pmos #(31) pmos(w2,vdd,in1); // 2.0u 0.12u
 nmos #(31) nmos(w2,w4,in2); // 1.0u 0.12u
 nmos #(10) nmos(w4,vss,in1); // 1.0u 0.12u
 pmos #(17) pmos(out1,vdd,w2); // 2.0u 0.12u
 nmos #(17) nmos(out1,vss,w2); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
